<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af5df9be486a4a03940917eec5fa61c0" Name="Diagram1">
        <EntityTypeShape EntityType="BattleStatsModel.duel" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.hero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.hero_duel" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.round" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.allView" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.viewRounds" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BattleStatsModel.winrateView" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BattleStatsModel.FK_hero_duel_duel" ManuallyRouted="false" />
        <AssociationConnector Association="BattleStatsModel.FK_hero_duel_hero" ManuallyRouted="false" />
        <AssociationConnector Association="BattleStatsModel.duel_round" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>